{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 AnnaiMN-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 .SFNS-Regular;\f7\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green39\blue17;\red255\green255\blue255;\red252\green39\blue18;
\red0\green0\blue0;\red253\green193\blue49;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c99885\c25082\c7277;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c25271\c7591;
\cssrgb\c0\c0\c0;\cssrgb\c99771\c79477\c24504;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12240\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 \cb3 \

\f1\b\fs60 \cf2 \

\f2 \cf4 \cb5 Among \cf6 Us
\f3\b0 \cf4 \cb1  
\f2\b \cf5 Keyboard Controller
\f0\b0 \

\fs48 \

\f4\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\fs28 Thank you for downloading Among Us Keyboard Controller (ver. 2.1.6)!
\fs24 \
\
This macOS utility enables you to control the official iPad version of Among Us on your Apple Silicon MacBook using your keyboard. It supports smooth movement, multiple key presses, and role-specific actions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs40 \cf5 \uc0\u55356 \u57262 
\f3  
\f2\b Before launching the game with the ulitity
\f3\b0\fs28 , please open the
\fs26  
\f2\b\fs40 Among Us Settings
\f3\b0\fs26  
\fs28 and make sure to:
\fs26 \

\fs28 - Set control mode to \'93Joystick\'94\
- Set joystick size to \'93Small\'94 (minimum)\

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\fs40 \cf4 Important Accessibility Permission Required
\f3\fs28 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0
\cf7 To enable Among Us Keyboard Controller to simulate keyboard and mouse inputs and properly control the game, you need to grant the app Accessibility permissions on your Mac.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\fs32 \cf7 Please follow
\fs28  these steps 
\fs32 carefully:
\fs28 \
\

\f3\fs32 0.  Move AmongUsController.app to the Applications folder, if you haven\'92t done so already.\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0
\cf7 	1.	Open System Settings (formerly System Preferences).\
	2.	Navigate to Privacy & Security.\
	3.	Scroll down to find and select Accessibility in the sidebar.\
	4.	Click the \'93+\'94 (Add) button below the list of apps allowed to control your Mac.\
	5.	In the dialog that opens, navigate to the location of Among Us Keyboard Controller.app (usually in /Applications), select it, and click Open.\
	6.	Make sure the checkbox next to Among Us Keyboard Controller is checked to enable the permission.\
	7.	You may need to restart the app or log out and back in for the changes to take effect.
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f6 \uc0\u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 
\f0 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5 \cf7 \uc0\u9888 \u65039 
\f0  Without granting this permission, the controller will not function properly, as macOS restricts apps from sending synthetic keyboard or mouse events without explicit user consent.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf0 \uc0\u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs28 Controls:\
- W, A, S, D: Move\
- E: Primary Action\
- Q: Role Ability\
- K: Kill (Imposter only)\
- V: Vent (Imposter) / Role Action (Shapeshifter/Phantom)\
- B: Vent (Shapeshifter/Phantom)\
- F: Report\
- M: Map\
- O: Settings\
- 
\f7 \uc0\u8984 
\f0  + 
\f7 \uc0\u8679 
\f0  + M: Toggle controller on/off\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf0 \uc0\u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 
\f0 \cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f5 \cf7 \uc0\u9888 \u65039 
\f0  Please note! The 
\f7 \uc0\u8984 
\f0  + 
\f7 \uc0\u8679 
\f0  + M key combination is very important in ensuring a good gaming experience. This combination allows you to instantly disable the Among Us Keyboard Controller during gameplay and should be used when you need to use chat in the game. Keep in mind that this key combination will work system-wide if the Among Us Keyboard Controller is running, except for the Among Us Keyboard Controller window itself.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6 \cf0 \uc0\u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 System Requirements:\
- macOS 11 or later\
- MacBook Air 13.6" with Apple Silicon M2 or newer (recommended) [tested on MacBook Air M3, 16GB RAM, macOS Sequoia 15.5]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Important Notes:\
- This project is not affiliated with or endorsed by InnerSloth LLC or the official Among Us game.\
- Among Us is a registered trademark of InnerSloth LLC.\
- Use for personal and educational purposes only.\
- Do not use official logos, music, or other copyrighted assets.\
\
License:\
MIT License\
\
Contact:\
daniil.beznosiuk@gmail.com\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f2\b\fs40 \cf0 Thanks from the author \
of the utility for installing! \
I wish you a good game, \
especially as an Imposter ;-).\

\f0\b0\fs24 \
\
\
\
}